{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azdevcourse;AccountKey=5LnVqw0oYm9V13NRDqYxwwqe8g/OdsalXufERUxKr+RSfDwMHo4OyX+tepjx5rNKdMvYS/uKkiaX+AStwngibg==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}
